# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FairXORNG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\ACTUAL$ Code\FairXORNG\backend\build\
# =============================================================================
# Object build statements for SHARED_LIBRARY target FairXORNG


#############################################
# Order-only phony target for FairXORNG

build cmake_object_order_depends_target_FairXORNG: phony || .

build CMakeFiles\FairXORNG.dir\fairxorng.cpp.obj: CXX_COMPILER__FairXORNG_unscanned_Debug C$:\ACTUAL$ Code\FairXORNG\backend\fairxorng.cpp || cmake_object_order_depends_target_FairXORNG
  DEFINES = -DFairXORNG_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\ACTUAL Code\FairXORNG\backend" -I"C:\ACTUAL Code\FairXORNG\venv\Lib\site-packages\pybind11\include" -IC:\Users\PC\AppData\Local\Programs\Python\Python313\Include
  OBJECT_DIR = CMakeFiles\FairXORNG.dir
  OBJECT_FILE_DIR = CMakeFiles\FairXORNG.dir
  TARGET_COMPILE_PDB = CMakeFiles\FairXORNG.dir\
  TARGET_PDB = FairXORNG.pdb

build CMakeFiles\FairXORNG.dir\fairxorng_bindings.cpp.obj: CXX_COMPILER__FairXORNG_unscanned_Debug C$:\ACTUAL$ Code\FairXORNG\backend\fairxorng_bindings.cpp || cmake_object_order_depends_target_FairXORNG
  DEFINES = -DFairXORNG_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\ACTUAL Code\FairXORNG\backend" -I"C:\ACTUAL Code\FairXORNG\venv\Lib\site-packages\pybind11\include" -IC:\Users\PC\AppData\Local\Programs\Python\Python313\Include
  OBJECT_DIR = CMakeFiles\FairXORNG.dir
  OBJECT_FILE_DIR = CMakeFiles\FairXORNG.dir
  TARGET_COMPILE_PDB = CMakeFiles\FairXORNG.dir\
  TARGET_PDB = FairXORNG.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target FairXORNG


#############################################
# Link the shared library FairXORNG.pyd

build FairXORNG.pyd FairXORNG.lib: CXX_SHARED_LIBRARY_LINKER__FairXORNG_Debug CMakeFiles\FairXORNG.dir\fairxorng.cpp.obj CMakeFiles\FairXORNG.dir\fairxorng_bindings.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = python313.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\PC\AppData\Local\Programs\Python\Python313\libs
  OBJECT_DIR = CMakeFiles\FairXORNG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\FairXORNG.dir\
  TARGET_FILE = FairXORNG.pyd
  TARGET_IMPLIB = FairXORNG.lib
  TARGET_PDB = FairXORNG.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\ACTUAL Code\FairXORNG\backend\build" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\ACTUAL Code\FairXORNG\backend\build" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\ACTUAL Code\FairXORNG\backend" -B"C:\ACTUAL Code\FairXORNG\backend\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FairXORNG: phony FairXORNG.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ACTUAL Code/FairXORNG/backend/build

build all: phony FairXORNG.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ACTUAL$ Code\FairXORNG\backend\CMakeLists.txt C$:\mingw64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ACTUAL$ Code\FairXORNG\backend\CMakeLists.txt C$:\mingw64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
